@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

:root {
	--primary: #7d7987;
	--secondary: #000000;
	--tertiary: #fb8f1d;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: var(--primary);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	width: 100%;
	height: 100vh;
}

h6 {
	font-size: 20px;
}

p {
	font-size: 17px;
	color: var(--primary);
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
}

.d-flex {
	display: flex;
}

.justify-content-between {
	justify-content: space-between;
}

@media (min-width: 992px) {
	.justify-items-center {
		justify-items: center;
	}
}

.text-primary {
	color: var(--primary);
}

.text-secondary {
	color: var(--secondary);
}

.text-tertiary {
	color: var(--tertiary);
}

.justify-content-center {
	justify-content: center;
}

@media (min-width: 992px) {
	.column-12 {
		grid-column: span 12;
	}
}

@media (max-width: 576px) {
	.column-mobile-12 {
		grid-column: span 12;
	}
}

@media (min-width: 992px) {
	.column-10 {
		grid-column: 2 / span 10;
	}
}

@media (min-width: 992px) {
	.column-6 {
		grid-column: span 6;
	}
}

@media (max-width: 576px) {
	.column-mobile-6 {
		grid-column: span 6;
	}
}

@media (min-width: 992px) {
	.column-3 {
		grid-column: span 3;
	}
}

@media (max-width: 576px) {
	.order-1 {
		order: 1;
	}
}

@media (max-width: 576px) {
	.order-2 {
		order: 2;
	}
}

@media (max-width: 576px) {
	.text-sm-center {
		text-align: center;
	}
}

.align-self-center {
	align-self: center;
}

.align-items-center {
	align-items: center;
}

.text-center {
	text-align: center;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 0;
}

.menu-items > ul {
	display: flex;
}

.menu-items > ul > li {
	margin-right: 20px;
	list-style: none;
	font-size: 16px;
}

.section-heading {
	font-size: 36px;
	font-weight: bold;
}

.content-section {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.font-weight-bold {
	font-weight: bold;
}

.section-padding {
	padding-bottom: 3rem;
	padding-top: 1rem;
}

.btn {
	color: white;
	background-color: var(--tertiary);
	font-size: 15px;
	border-radius: 3px;
	padding: 10px 28px;
	border: 0;
	text-decoration: none;
}

.btn-outline {
	color: var(--tertiary);
	border: 1px solid var(--tertiary);
	font-size: 15px;
	border-radius: 3px;
	padding: 10px 28px;
	text-decoration: none;
}

.btn-outline:hover {
	color: #ffffff;
	background-color: var(--tertiary);
}

.mb-4 {
	margin-bottom: 1rem;
}

@media (max-width: 576px) {
	.mb-sm-4 {
		margin-bottom: 1rem;
	}
}

.mb-5 {
	margin-bottom: 2rem;
}

.mt-4 {
	margin-top: 1rem;
}

.pt-5 {
	padding-top: 2rem;
}

.py-5 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.content-section {
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.d-flex {
	display: flex;
}

.header-text > h1 {
	font-size: 48px;
	margin-bottom: 48px;
}

@media (max-width: 576px) {
	.header-text > h1 {
		font-size: 36px;
		margin-bottom: 48px;
	}
}

.sub-heading > p {
	font-size: 22px;
	color: var(--secondary);
	font-weight: bold;
}

.dropdown-wrapper {
	margin-top: 24px;
	margin-bottom: 32px;
}

.finder-dropdown {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	grid-template-rows: repeat(2, 1fr);
	grid-row-gap: 2rem;
}

.finder-dropdown > select {
	padding: 0.55rem;
	width: 100%;
	border: 1px solid var(--primary);
	border-radius: 4px;
	color: var(--primary);
}

.site-footer {
	background-color: #f9f9fb;
}

.site-footer li {
	list-style: none;
	margin-bottom: 10px;
	color: var(--primary);
}

@media (max-width: 576px) {
	.navbar {
		display: block;
		text-align: center;
	}

	.navbar .logo-img {
		text-align: center;
		margin-bottom: 0.5rem;
	}

	.menu-items > ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.menu-items > ul > li {
		margin-bottom: 1.5rem;
	}
}

.img-wrap {
	max-height: 195px;
	overflow: hidden;
	width: 100%;
	background-position: center;
}

@media (max-width: 576px) {
	.img-wrap {
		max-height: 130px;
		overflow: hidden;
		width: 100%;
		background-position: center;
	}
}

/* @media (min-width: 992px) { */
.typewriter h1 {
	overflow: hidden;
	white-space: nowrap;
	margin: 0 auto;
	animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}
/* } */
